export IC_API_KEY=
export TF_VAR_ibmcloud_api_key=${IC_API_KEY}
export ARM_ACCESS_KEY=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export MYSQL_USER=
export MYSQL_PASSWORD=
export FRONTEND_APIKEY=
export SLACK_WEBHOOK=
export SLACK_CHANNEL=
export AZURE_PAT=
export AZURE_ORG=
export AZURE_PRJ=
export AZURE_CALLBACK_PIPELINE_ID=
