export IC_API_KEY=
export TF_VAR_ibmcloud_api_key=${IC_API_KEY}
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export MYSQL_USER=
export MYSQL_PASSWORD=
export FRONTEND_APIKEY=
export SLACK_WEBHOOK=
export SLACK_CHANNEL=