export ARM_ACCESS_KEY=
export IC_API_KEY=
export ACCOUNT_KEY=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export MYSQL_USER=
export MYSQL_PASSWORD=
export FRONTEND_APIKEY=
export SLACK_WEBHOOK=
export SLACK_CHANNEL=