[defaults]
inventory = inventory
host_key_checking= false
# timeout = 30
# remote_user = ubuntu
# private_key_file= ~/.ssh/id_rsa
[privilege_escalation]
# become=true
become_method=sudo
become_user=root
become_ask_pass=false