---
aws_system_user: "{{ lookup('vars', 'ansible_user') }}"
directories: []
files: []
destlocation: "/data"
bucket: "forome-annotation"
aws_access_key: "{{ lookup('env','AWS_ACCESS_KEY_ID') }}"
aws_secret_key: "{{ lookup('env','AWS_SECRET_ACCESS_KEY') }}"