---
users:
- user
- hgmd
bucket: "forome-annotation"
endpoint_url: "https://s3.us-south.cloud-object-storage.appdomain.cloud"
aws_access_key: "{{ lookup('env','AWS_ACCESS_KEY_ID') }}"
aws_secret_key: "{{ lookup('env','AWS_SECRET_ACCESS_KEY') }}"
destlocation: "/data/download/"
mysqlarch: "mysqldump.tar.gz"
mysqldump: "mysqldump.sql"